<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
</style>
</head>
<body>

<div class="dropdown">
		<button class="dropbtn">Facebook</button>
		
  </div>
</div>

<div class="dropdown2">
		<button class="dropbtn2">Twitter</button>
		
  </div>
</div>

<div class="dropdown3">
		<button class="dropbtn3">YouTube</button>
		
  </div>
</div>

<div class="block">
  <div class="form2">
    <h1>UMBC DEPARTMENT OF INFORMATION SYSTEMS</h1>
	<a href=Homepage.html>
		<button type= "button">Home</button>
	  </a>
	<button type= "button">About</button>
	<a href=Undergradpage.html>
		<button type= "button">Undergraduate</button>
	  </a>
	<button type= "button">People</button>
	<button type= "button">Graduate Programs</button>
	<button type= "button">Research</button>
	<button type= "button">Media</button>
	<button type= "button">MyUMBC</button>
	<button type= "button">Contact</button>
	<input type="text" placeholder="Enter Search Terms"/>
  </div>
</div>

<div class="block">
  <div class="form">
    <h1>SLIDESHOW AND LINKS GOES HERE</h1>
  </div>
</div>

<div class="block">
  <div class="form3">
    <h1>More Info and Links(Contacts, address, about, etc)</h1>;
  </div>
</div>

<div class="block">
  <div class="form4">
    <h1>NEWS</h1>
  </div>
</div>



</body>
</html>

